# Namtruong16-asp_web

./: README.md
BTVN2/: BTVN2.sln
BaiKiemTra02/: Program.cs  (+3 more)
BaiKiemTra03_02/: BaiKiemTra03_02.csproj  BaiKiemTra03_02.sln  Program.cs  appsettings.json
BaiKiemTra03_02/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs
BaiKiemTra03_02/Data/: ApplicationDbContext.cs
BaiKiemTra03_02/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241007070617_add.Designer.cs  20241007070617_add.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemTra03_02/Models/: Author.cs  Book.cs  ErrorViewModel.cs
BaiKiemTra03_02/Properties/: launchSettings.json
BaiKiemTra03_02/Views/: _ViewImports.cshtml
BaiKiemTra03_02/Views/Author/: Index.cshtml  Upsert.cshtml
BaiKiemTra03_02/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra03_02/Views/Shared/: _Layout.cshtml
BaiTap1/: baitap1.csproj  baitap1.sln
BaiTap1/Controllers/: HomeController.cs
BaiTap1/Models/: ErrorViewModel.cs
BaiTap1/Properties/: launchSettings.json
BaiTap1/Views/: _ViewImports.cshtml
BaiTap1/Views/Home/: Index.cshtml
BaiTap1/Views/Shared/: _Layout.cshtml
BaiTap7a/: BaiTap7a.csproj  BaiTap7a.sln  Program.cs
BaiTap7a/Controllers/: HomeController.cs  TheLoaiController.cs
BaiTap7a/Data/: ApplicationDbContext.cs
BaiTap7a/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BaiTap7a/Models/: ErrorViewModel.cs  TheLoai.cs
BaiTap7a/Properties/: launchSettings.json
BaiTap7a/Views/: _ViewImports.cshtml
BaiTap7a/Views/Shared/: _Layout.cshtml
BaiTap7a/Views/TheLoai/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjectB/: Program.cs  ProjectB.csproj  ProjectB.sln  appsettings.json
ProjectB/Areas/Admin/Controllers/: SanPhamController.cs  TheLoaiController.cs
ProjectB/Areas/Admin/Views/: _ViewImports.cshtml
ProjectB/Areas/Admin/Views/SanPham/: Index.cshtml  Upsert.cshtml
ProjectB/Areas/Admin/Views/TheLoai/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ProjectB/Areas/Customer/Controllers/: GioHangController.cs  HomeController.cs
ProjectB/Areas/Customer/Views/: _ViewImports.cshtml
ProjectB/Areas/Customer/Views/GioHang/: Index.cshtml  ThanhToan.cshtml
ProjectB/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ProjectB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjectB/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ProjectB/Data/: ApplicationDbContext.cs
ProjectB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241006142014_add.Designer.cs  20241006142014_add.cs  20241006174638_add1.Designer.cs  20241006174638_add1.cs  20241015063111_addGioHang.Designer.cs  20241015063111_addGioHang.cs  20241022070343_addhoadon.Designer.cs  20241022070343_addhoadon.cs  ApplicationDbContextModelSnapshot.cs
ProjectB/Models/: ApplicationUser.cs  ChiTietHoaDon.cs  ErrorViewModel.cs  GioHang.cs  GioHangViewModel.cs  HoaDon.cs  SanPham.cs  TheLoai.cs
ProjectB/Properties/: launchSettings.json
ProjectB/ViewComponent/: SanPhamViewComponet.cs  TheLoaiViewComponent.cs
ProjectB/Views/: _ViewImports.cshtml
ProjectB/Views/Shared/: _Layout.cshtml
ProjectB/Views/Shared/Components/TheLoai/: Default.cshtml
(+77 files in other folders)
